<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid royalblue ;
            font-size: 30px;
           /* padding-left: 4%;
            padding-top: 6%;
            padding-bottom: 8%;
            padding-right: 10;
            padding: 2% 4% 6% 8%;
            padding: 2% 4%;
            padding: 8%;*/
            
            /*margin-left: 4%;
            margin-right: 26%;
            margin-bottom: 8%;
            margin-top: 12%;
            margin: 5% 4%;*/
        }
    </style>
</head>
<body>
    <div>
        B O X M O D E L
    </div>
</body>
</html>